%%HP: T(3)A(R)F(.);
\<<
  IFERR
    DO CLOSEIO OPENIO 1.2 WAIT GGA
      IF 1. ==
      THEN CHKSUM
      ELSE 0.
      END
    UNTIL 1. ==
    END '\<-RAWSENTENCE' STO \<-RAWSENTENCE "," POS '\<-CBEFORE' STO \<-RAWSENTENCE 1 \<-CBEFORE 1 - SUB '\<-ID' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-UTCA' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-LATA' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB '\<-HLAA' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-LONA' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB '\<-HLOA' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-QUAL' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-NSAT' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-HDOP' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-ALTI' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB '\<-ALTU' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-GEOI' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB '\<-GEOU' STO \<-CAFTER '\<-CBEFORE' STO \<-UTCA 10000 / \->NUM '\<-UTCA' STO \<-LATA 100. / DUP IP SWAP FP .6 / +
    IF \<-HLAA "S" ==
    THEN NEG
    END '\<-LATA' STO \<-LONA 100. / DUP IP SWAP FP .6 / +
    IF \<-HLOA "W" ==
    THEN NEG
    END '\<-LONA' STO "CURRENT POSITION (GGA)" { { "LAT:" "Latitude (degrees)" 0 } { "LON:" "Longitude (degrees" 0 } { "ALT:" "Antenna altitude (meters)" 0 } { "GEOID:" "Geoidal separation (meters)" 0 } { "NSAT:" "Number of Satellites" 0 } { "DHOP:" "Horizontal Dilution of Precision" 0 } { "QUAL:" "Quality" 0 } { "UTC:" "Universal Time (hh.mmss)" 0 } } { 2 0 } \<-LATA \<-LONA \<-ALTI \<-GEOI \<-NSAT \<-HDOP \<-QUAL \<-UTCA 8 \->LIST \<-LATA \<-LONA \<-ALTI \<-GEOI \<-NSAT \<-HDOP \<-QUAL \<-UTCA 8 \->LIST INFORM NOT '\<-DONE' STO
  THEN "Run Time Error in POSIT. Try again" MSGBOX
  ELSE CLOSEIO
  END
\>>
