%%HP: T(3)A(R)F(.);
\<<
  IFERR
    DO CLOSEIO OPENIO 1.2 WAIT RMC
      IF 1. ==
      THEN CHKSUM
      ELSE 0.
      END
    UNTIL 1. ==
    END '\<-RAWSENTENCE' STO \<-RAWSENTENCE "," POS '\<-CBEFORE' STO \<-RAWSENTENCE 1 \<-CBEFORE 1 - SUB '\<-ID' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-UTCC' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB '\<-STAT' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-LATC' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-HLAC' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-LONC' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB '\<-HLOC' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-SPED' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-COUR' STO \<-CAFTER '\<-CBEFORE' STO \<-RAWSENTENCE \<-CBEFORE "^" REPL DUP '\<-RAWSENTENCE' STO "," POS '\<-CAFTER' STO \<-RAWSENTENCE \<-CBEFORE 1 + \<-CAFTER 1 - SUB STR\-> '\<-DATC' STO \<-CAFTER '\<-CBEFORE' STO \<-UTCC 10000 / \->NUM '\<-UTCC' STO \<-LATC 100. / DUP IP SWAP FP .6 / +
    IF \<-HLAC "S" ==
    THEN NEG
    END '\<-LATC' STO \<-LONC 100. / DUP IP SWAP FP .6 / +
    IF \<-HLOC "W" ==
    THEN NEG
    END '\<-LONC' STO "CURRENT TRACKING (RMC)" { { "LAT:" "Latitude (degrees)" 0 } { "LON:" "Longitude (degrees)" 0 } { "COUR:" "Direction of travel(degrees)" 0 } { "SPEED:" "Speed over land (knots)" 0 } { "DATE:" "Date mmddyy" 0 } { "UTC:" "Universal Time (hh.mmss)" 0 } } { 2 0 } \<-LATC \<-LONC \<-COUR \<-SPED \<-DATC \<-UTCC 6 \->LIST \<-LATC \<-LONC \<-COUR \<-SPED \<-DATC \<-UTCC 6 \->LIST INFORM NOT '\<-DONE' STO
  THEN "Run-time error in TRACK. Try again" MSGBOX
  ELSE CLOSEIO
  END
\>>
